\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to molecular dynamics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The microscopic description of atomic systems}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical phase space}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dynamical description}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1.1}{5}{Hamiltonian}{equation.1.1.1}{}}
\newlabel{eq:hamiltonian_dynamics}{{1.2}{5}{Dynamical description}{equation.1.1.2}{}}
\newlabel{eq:lennard_jones}{{1.3}{6}{The Lennard-Jones fluid}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   The pair potential $v$, with lengths and energy given in reduced units. The equilibrium interparticular distance is indicated by the vertical dotted line. }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:lennard_jones}{{1.1}{6}{The pair potential $v$, with lengths and energy given in reduced units. The equilibrium interparticular distance is indicated by the vertical dotted line}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reduced units}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical ensembles}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:entropy}{{1.4}{8}{Statistical ensembles}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Microcanonical ensemble}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:microcanonical_measure}{{1.5}{8}{Microcanonical ensemble}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Canonical ensemble}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{par:canonical ensemble}{{1.2.2}{8}{Canonical ensemble}{subsection.1.2.2}{}}
\newlabel{eq:kappa_marginal}{{1.6}{9}{}{equation.1.2.6}{}}
\newlabel{eq:nu_marginal}{{1.7}{9}{}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From microscopic dynamics to macroscopic observables}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:ensemble_averages}{{1.8}{10}{From microscopic dynamics to macroscopic observables}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Examples of instantaneous observables}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ergodic averages}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:invariant_measure}{{1.9}{11}{Ergodic averages}{equation.1.2.9}{}}
\newlabel{eq:ergodic_averages}{{1.10}{11}{Ergodic averages}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling equilibrium ensembles}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Hamiltonian dynamics}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microcanonical averages}{12}{section.2.2}\protected@file@percent }
\newlabel{eq:hamiltonian_dynamics_matrix_form}{{2.1}{12}{Microcanonical averages}{equation.2.2.1}{}}
\newlabel{eq:hamiltonian_generator}{{2.2}{12}{Generator of the Hamiltonian dynamics}{equation.2.2.2}{}}
\newlabel{eq:Lham_splitting}{{2.3}{12}{Microcanonical averages}{equation.2.2.3}{}}
\newlabel{eq:energy_conservation}{{2.4}{13}{Energy conservation}{equation.2.2.4}{}}
\newlabel{eq:hamiltonian_flow_divergence_free}{{2.5}{13}{Microcanonical averages}{equation.2.2.5}{}}
\newlabel{eq:conservation_of_volume}{{2.6}{13}{Conservation of volume}{equation.2.2.6}{}}
\newlabel{eq:momentum_reversing}{{2.7}{13}{Microcanonical averages}{equation.2.2.7}{}}
\newlabel{rem:non_separable_hamiltonian}{{2}{13}{}{remark.2}{}}
\newlabel{rem:Lham_splitting_semigroups}{{3}{13}{}{remark.3}{}}
\newlabel{eq:Lham_splitting_dynamics}{{2.9}{13}{}{equation.2.2.9}{}}
\newlabel{eq:Lham_splitting_dynamics_solved}{{2.10}{13}{}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical schemes for Hamiltonian dynamics}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:discrete_dynamics}{{2.11}{14}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.11}{}}
\newlabel{eq:discrete_ergodic_averages}{{2.12}{14}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.12}{}}
\newlabel{eq:symplectic_euler_A}{{2.13}{14}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.13}{}}
\newlabel{eq:symplectic_euler_B}{{2.14}{14}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.14}{}}
\citation{HLG03}
\newlabel{eq:verlet}{{2.15}{15}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of symplectic schemes}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{prop:symplecticity_of_schemes}{{5}{15}{}{prop.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Effect of the time step on absolute variation of the Hamiltonian for the symplectic Euler (red and green) and the Verlet (blue) schemes. As expected, total variation scales as $\Delta t$ for symplectic Euler, and as $\Delta t^2$ for Verlet. }}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:hamiltonian_conservation}{{2.1}{15}{Effect of the time step on absolute variation of the Hamiltonian for the symplectic Euler (red and green) and the Verlet (blue) schemes. As expected, total variation scales as $\Delta t$ for symplectic Euler, and as $\Delta t^2$ for Verlet}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shortcomings of the Hamiltonian approach}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Canonical averages}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Langevin dynamics}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:langevin}{{2.16}{16}{Langevin dynamics}{equation.2.3.16}{}}
\newlabel{eq:general_langevin}{{2.17}{16}{}{equation.2.3.17}{}}
\newlabel{eq:langevin_generator}{{2.18}{16}{Langevin dynamics}{equation.2.3.18}{}}
\newlabel{eq:C_definition}{{2.19}{16}{Langevin dynamics}{equation.2.3.19}{}}
\newlabel{eq:propagators}{{2.20}{17}{Langevin dynamics}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Properties of the Langevin dynamics}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:L_dagger}{{2.22}{17}{Invariance of the canonical measure}{equation.2.3.22}{}}
\newlabel{eq:fokker_planck}{{2.23}{17}{Invariance of the canonical measure}{equation.2.3.23}{}}
\newlabel{eq:fokker_planck_formal}{{2.24}{17}{Invariance of the canonical measure}{equation.2.3.24}{}}
\newlabel{lemma:star_adjoints_langevin}{{1}{18}{}{lemma.1}{}}
\newlabel{eq:star_adjoints_langevin}{{2.25}{18}{}{equation.2.3.25}{}}
\newlabel{eq:L_ham_antisymmetric}{{2.26}{18}{Invariance of the canonical measure}{equation.2.3.26}{}}
\newlabel{eq:C_symmetric}{{2.27}{18}{Invariance of the canonical measure}{equation.2.3.27}{}}
\newlabel{eq:L_star}{{2.28}{18}{Invariance of the canonical measure}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence to equilibrium}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overdamped limit of Langevin dynamics}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:rescaled_langevin}{{2.29}{19}{Overdamped limit of Langevin dynamics}{equation.2.3.29}{}}
\newlabel{eq:overdamped_langevin}{{2.30}{19}{Overdamped limit of Langevin dynamics}{equation.2.3.30}{}}
\newlabel{eq:overdamped_langevin_generator}{{2.31}{19}{Overdamped limit of Langevin dynamics}{equation.2.3.31}{}}
\newlabel{eq:L_overdamped_symmetric}{{2.32}{19}{Overdamped limit of Langevin dynamics}{equation.2.3.32}{}}
\newlabel{eq:overdamped_langevin_alt}{{2.33}{19}{}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Splitting schemes for the Langevin dynamics}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{section:splitting_schemes_langevin}{{2.3.4}{20}{Splitting schemes for the Langevin dynamics}{subsection.2.3.4}{}}
\newlabel{eq:stochastic_flow_c}{{2.34}{20}{Splitting schemes for the Langevin dynamics}{equation.2.3.34}{}}
\newlabel{eq:splitting_ordering}{{2.35}{20}{Splitting schemes for the Langevin dynamics}{equation.2.3.35}{}}
\newlabel{eq:markov_mapping}{{2.36}{20}{Splitting schemes for the Langevin dynamics}{equation.2.3.36}{}}
\newlabel{bao}{{2.37}{20}{BAO scheme}{equation.2.3.37}{}}
\newlabel{baoab}{{2.38}{20}{BAOAB scheme}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Error analysis for splitting schemes}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Unbiased sampling}{21}{subsection.2.3.6}\protected@file@percent }
\newlabel{eq:mh_rule}{{2.39}{21}{The Metropolis-Hastings algorithm}{equation.2.3.39}{}}
\newlabel{eq:metropolis_hastings_algorithm}{{2.40}{22}{The Metropolis-Hastings algorithm}{equation.2.3.40}{}}
\newlabel{ghmc}{{2.42}{23}{A GHMC scheme}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Asymptotic variance}{23}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Effect of the time step on average potential energy and virial for a Lennard-Jones system of 27 particles. }}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:configurational_bias}{{2.2}{23}{Effect of the time step on average potential energy and virial for a Lennard-Jones system of 27 particles}{figure.2.2}{}}
\newlabel{TU_like_lemma}{{2}{23}{}{lemma.2}{}}
\newlabel{TU_like_lemma_ccl}{{2.43}{23}{}{equation.2.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Effect of the time step on average kinetic energy for a Lennard-Jones system of 27 particles. }}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:kinetic_energy_bias}{{2.3}{24}{Effect of the time step on average kinetic energy for a Lennard-Jones system of 27 particles}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Illustration: the equation of state of Argon}{25}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Simulated equations of state of Argon at 150 K (liquid phase, left) and 300 K (supercritical phase, right). Experimental reference curves are plotted in red, simulated data points are scattered in blue. }}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:eos_argon}{{2.4}{25}{Simulated equations of state of Argon at 150 K (liquid phase, left) and 300 K (supercritical phase, right). Experimental reference curves are plotted in red, simulated data points are scattered in blue}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transport coefficients}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-equilibrium dynamics}{26}{section.3.1}\protected@file@percent }
\newlabel{eq:nemd_langevin}{{3.1}{26}{Non-equilibrium dynamics}{equation.3.1.1}{}}
\newlabel{eq:mobility}{{3.2}{26}{Non-equilibrium dynamics}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear response theory}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical schemes}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Norton method}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norton dynamics for mobility}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The dynamics}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:norton_method}{{4.1}{27}{The dynamics}{equation.4.2.1}{}}
\newlabel{eq:formula_response}{{4.2}{28}{The dynamics}{equation.4.2.2}{}}
\newlabel{eq:norton_multiplier_ito_decomposition}{{4.3}{28}{The dynamics}{equation.4.2.3}{}}
\newlabel{eq:norton_projector}{{4.4}{28}{The dynamics}{equation.4.2.4}{}}
\newlabel{eq:norton_weighted_scalar_product}{{4.5}{28}{The dynamics}{equation.4.2.5}{}}
\newlabel{eq:norton_final_sde}{{4.6}{28}{The dynamics}{equation.4.2.6}{}}
\newlabel{eq:norton_generator}{{4.7}{28}{The dynamics}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analytic calculations for the kinetic dynamics}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:elem_hamiltonian_equation}{{4.8}{28}{Analytic calculations for the kinetic dynamics}{equation.4.2.8}{}}
\newlabel{eq:projected_OU}{{4.9}{28}{Analytic calculations for the kinetic dynamics}{equation.4.2.9}{}}
\newlabel{eq:projected_ou_analytical_form}{{4.10}{29}{Analytic calculations for the kinetic dynamics}{equation.4.2.10}{}}
\newlabel{eq:norton_ou_solved_no_mass}{{4.12}{29}{Analytic calculations for the kinetic dynamics}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Splitting schemes}{30}{section.4.3}\protected@file@percent }
\newlabel{eq:norton_generator}{{4.13}{30}{Splitting schemes}{equation.4.3.13}{}}
\newlabel{eq:norton_generator_splitting}{{4.14}{30}{Splitting schemes}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimating transport coefficients}{30}{section.4.4}\protected@file@percent }
\newlabel{eq:norton_ergodic_forcing}{{4.16}{30}{Estimating transport coefficients}{equation.4.4.16}{}}
\newlabel{eq:norton_ergodic_forcing_homogeneous}{{4.17}{30}{Estimating transport coefficients}{equation.4.4.17}{}}
\newlabel{eq:norton_transport estimator}{{4.18}{30}{Estimating transport coefficients}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shear viscosity computations}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Thevenin method}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:thevenin_sv_dynamics}{{4.19}{31}{The Thevenin method}{equation.4.5.19}{}}
\newlabel{eq:velocity_profile}{{4.20}{31}{The Thevenin method}{equation.4.5.20}{}}
\newlabel{eq:shear_viscosity_relation}{{4.21}{31}{The Thevenin method}{equation.4.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A Norton method}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:shear_viscosity_relation_norton}{{4.22}{31}{A Norton method}{equation.4.5.22}{}}
\newlabel{eq:norton_shear_viscosity_constraint}{{4.24}{31}{A Norton method}{equation.4.5.24}{}}
\newlabel{eq:norton_sv_multiplier}{{4.25}{32}{A Norton method}{equation.4.5.25}{}}
\newlabel{eq:norton_sv_dynamics}{{4.26}{32}{A Norton method}{equation.4.5.26}{}}
\newlabel{eq:fx_definition}{{4.27}{32}{A Norton method}{equation.4.5.27}{}}
\newlabel{eq:norton_forcing_estimator}{{4.28}{32}{A Norton method}{equation.4.5.28}{}}
\newlabel{eq:norton_fourier_coefficients}{{4.29}{32}{A Norton method}{equation.4.5.29}{}}
\newlabel{eq:norton_fourier_estimator}{{4.30}{32}{A Norton method}{equation.4.5.30}{}}
\newlabel{eq:norton_shear_viscosity_estimator}{{4.31}{32}{A Norton method}{equation.4.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Numerical integration}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Numerical results}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation details}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LMS13}
\citation{KK22}
\citation{KK22}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Study of the BAOA scheme}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Definitions and notations}{35}{subsection.B.0.1}\protected@file@percent }
\newlabel{defs}{{B.0.1}{35}{Definitions and notations}{subsection.B.0.1}{}}
\newlabel{Langevin}{{B.1}{35}{Definitions and notations}{equation.B.0.1}{}}
\citation{KK22}
\citation{LMS13}
\newlabel{canonical measure}{{B.2}{36}{Definitions and notations}{equation.B.0.2}{}}
\newlabel{tensor form}{{B.3}{36}{Definitions and notations}{equation.B.0.3}{}}
\newlabel{Langevin generator}{{B.4}{36}{Definitions and notations}{equation.B.0.4}{}}
\newlabel{Langevin generator splitting}{{B.5}{36}{Definitions and notations}{equation.B.0.5}{}}
\newlabel{propagators}{{B.6}{36}{Definitions and notations}{equation.B.0.6}{}}
\newlabel{schemes}{{B.7}{36}{Definitions and notations}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Relating invariant measures of discretization schemes}{36}{subsection.B.0.2}\protected@file@percent }
\newlabel{relating invariant measures}{{B.0.2}{36}{Relating invariant measures of discretization schemes}{subsection.B.0.2}{}}
\citation{KK22}
\newlabel{prop:mup_expression}{{7}{37}{}{prop.7}{}}
\newlabel{mu P expression}{{B.8}{37}{}{equation.B.0.8}{}}
\newlabel{TU relation}{{B.9}{37}{Relating invariant measures of discretization schemes}{equation.B.0.9}{}}
\newlabel{TU ccl}{{B.10}{37}{Relating invariant measures of discretization schemes}{equation.B.0.10}{}}
\newlabel{pi P expression}{{B.11}{37}{Relating invariant measures of discretization schemes}{equation.B.0.11}{}}
\newlabel{prop1 ccl}{{B.13}{37}{Relating invariant measures of discretization schemes}{equation.B.0.13}{}}
\citation{LMS13}
\citation{LMS13}
\citation{LMS13}
\newlabel{corr marginal equality}{{2}{38}{}{corollary.2}{}}
\newlabel{marginal distributions equality}{{B.14}{38}{}{equation.B.0.14}{}}
\newlabel{corrolary 1 proof}{{B.0.2}{38}{Relating invariant measures of discretization schemes}{equation.B.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Error estimate on the phase space measure}{38}{subsection.B.0.3}\protected@file@percent }
\newlabel{BAOA first order estimate}{{B.0.3}{38}{Error estimate on the phase space measure}{subsection.B.0.3}{}}
\newlabel{BAOAB expansion}{{B.15}{38}{Theorem 13 in \cite {LMS13}}{equation.B.0.15}{}}
\newlabel{remainder term}{{B.16}{38}{Theorem 13 in \cite {LMS13}}{equation.B.0.16}{}}
\newlabel{corr2 baoa expansion}{{3}{38}{}{corollary.3}{}}
\newlabel{corr2 ccl}{{B.17}{38}{}{equation.B.0.17}{}}
\citation{KK22}
\newlabel{BAOA first order}{{B.19}{39}{Error estimate on the phase space measure}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Error estimates on the kinetic marginal distributions}{39}{subsection.B.0.4}\protected@file@percent }
\newlabel{second order on the marginals}{{B.0.4}{39}{Error estimates on the kinetic marginal distributions}{subsection.B.0.4}{}}
\newlabel{corr3 second order marginals}{{4}{39}{}{corollary.4}{}}
\newlabel{corr2 term}{{B.20}{39}{Error estimates on the kinetic marginal distributions}{equation.B.0.20}{}}
\newlabel{g cancellations}{{B.21}{39}{Error estimates on the kinetic marginal distributions}{equation.B.0.21}{}}
\citation{LMS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{40}{subsection.B.0.5}\protected@file@percent }
\newlabel{BAOA kinetic second order estimate}{{B.0.5}{40}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{subsection.B.0.5}{}}
\newlabel{prop:kappa_p_second_order}{{8}{40}{}{prop.8}{}}
\newlabel{prop 2}{{B.22}{40}{}{equation.B.0.22}{}}
\newlabel{BAOA second order}{{B.23}{40}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.23}{}}
\citation{LMS13}
\newlabel{diagonal term}{{B.25}{41}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.25}{}}
\newlabel{off diagonal term}{{B.26}{41}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.26}{}}
\newlabel{second order cancellations on mu}{{B.27}{41}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.27}{}}
\citation{KK22}
\newlabel{conjecture}{{1}{42}{}{conjecture.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Analysis of the discrepancy between the dominant error terms on the kinetic marginals.}{42}{subsection.B.0.6}\protected@file@percent }
\newlabel{discrepancy term kinetic}{{B.0.6}{42}{Analysis of the discrepancy between the dominant error terms on the kinetic marginals}{subsection.B.0.6}{}}
\newlabel{prop discrepancy term}{{9}{42}{}{prop.9}{}}
\newlabel{discrepancy term}{{B.32}{42}{}{equation.B.0.32}{}}
\citation{KK22}
\newlabel{remark}{{8}{43}{}{remark.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Numerical results}{43}{section.B.1}\protected@file@percent }
\citation{KK22}
\citation{KK22}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Profile of the discrepancy term in one and two dimension, in the case of identity covariances for $\nabla V$. }}{44}{figure.B.1}\protected@file@percent }
\newlabel{fig:discrepancy_term}{{B.1}{44}{Profile of the discrepancy term in one and two dimension, in the case of identity covariances for $\nabla V$}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Models}{44}{subsection.B.1.1}\protected@file@percent }
\newlabel{models}{{B.1.1}{44}{Models}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Equality of marginal configurational distributions}{44}{subsection.B.1.2}\protected@file@percent }
\newlabel{nuP equals nuQ}{{B.1.2}{44}{Equality of marginal configurational distributions}{subsection.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces   Marginal configurational distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$. Even for large timesteps, the distributions coincide perfectly. }}{45}{figure.B.2}\protected@file@percent }
\newlabel{fig:marginal_q_periodic}{{B.2}{45}{Marginal configurational distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$. Even for large timesteps, the distributions coincide perfectly}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces   Marginal configurational distributions for $\Delta t=0.4$. Left: double well potential. Right: tilted double well potential. }}{45}{figure.B.3}\protected@file@percent }
\newlabel{fig:marginal_q_wells}{{B.3}{45}{Marginal configurational distributions for $\Delta t=0.4$. Left: double well potential. Right: tilted double well potential}{figure.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Comparison of marginal kinetic distributions}{46}{subsection.B.1.3}\protected@file@percent }
\newlabel{kappaP neq kappaQ}{{B.1.3}{46}{Comparison of marginal kinetic distributions}{subsection.B.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces   Marginal kinetic distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$. }}{46}{figure.B.4}\protected@file@percent }
\newlabel{fig:marginal_p_periodic}{{B.4}{46}{Marginal kinetic distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces   Marginal kinetic distributions for the double well potential. Left: $\Delta t=0.3$. Right: $\Delta t=0.4$. }}{46}{figure.B.5}\protected@file@percent }
\newlabel{fig:marginal_p_double_well}{{B.5}{46}{Marginal kinetic distributions for the double well potential. Left: $\Delta t=0.3$. Right: $\Delta t=0.4$}{figure.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Verification of the first-order expansion}{46}{subsection.B.1.4}\protected@file@percent }
\newlabel{muP bad muQ good}{{B.1.4}{46}{Verification of the first-order expansion}{subsection.B.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces   Joint distributions for the periodic potential, $\Delta t=0.1$. }}{47}{figure.B.6}\protected@file@percent }
\newlabel{fig:joint_periodic}{{B.6}{47}{Joint distributions for the periodic potential, $\Delta t=0.1$}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces   Joint distributions for the quadratic potential, $\Delta t=0.4$. }}{47}{figure.B.7}\protected@file@percent }
\newlabel{fig:joint_quadratic}{{B.7}{47}{Joint distributions for the quadratic potential, $\Delta t=0.4$}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces   Joint distributions for the double well potential, $\Delta t=0.4$. }}{48}{figure.B.8}\protected@file@percent }
\newlabel{fig:joint_double_well}{{B.8}{48}{Joint distributions for the double well potential, $\Delta t=0.4$}{figure.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Example of first-order bias in a BAOA average}{48}{subsection.B.1.5}\protected@file@percent }
\newlabel{why muP bad}{{B.1.5}{48}{Example of first-order bias in a BAOA average}{subsection.B.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces   Averages of $g$ for the double well potential. }}{48}{figure.B.9}\protected@file@percent }
\newlabel{fig:double_well_bias}{{B.9}{48}{Averages of $g$ for the double well potential}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces   Averages of $g$ for the tilted double well potential. }}{49}{figure.B.10}\protected@file@percent }
\newlabel{fig:tilted_double_well_bias}{{B.10}{49}{Averages of $g$ for the tilted double well potential}{figure.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Effect of the friction parameter}{49}{subsection.B.1.6}\protected@file@percent }
\newlabel{gamma does not count}{{B.1.6}{49}{Effect of the friction parameter}{subsection.B.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces   Kinetic marginal distributions for $\Delta t=0.3$ on the double well potential. }}{49}{figure.B.11}\protected@file@percent }
\newlabel{fig:gamma_effect}{{B.11}{49}{Kinetic marginal distributions for $\Delta t=0.3$ on the double well potential}{figure.B.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Notational conventions}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:jacobian}{{C.1}{50}{Notational conventions}{equation.C.0.1}{}}
\bibcite{LMS13}{1}
\bibcite{KK22}{2}
\bibcite{HLG03}{3}
