\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to molecular dynamics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The microscopic description of atomic systems}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical phase space}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dynamical description}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1.1}{4}{Hamiltonian}{equation.1.1.1}{}}
\newlabel{eq:hamiltonian_dynamics}{{1.2}{4}{Dynamical description}{equation.1.1.2}{}}
\newlabel{eq:lennard_jones}{{1.3}{5}{The Lennard-Jones fluid}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   The pair potential $v$, with lengths and energy given in reduced units. The equilibrium interparticular distance is indicated by the vertical dotted line. }}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:lennard_jones}{{1.1}{5}{The pair potential $v$, with lengths and energy given in reduced units. The equilibrium interparticular distance is indicated by the vertical dotted line}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reduced units}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical ensembles}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:entropy}{{1.4}{7}{Statistical ensembles}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Microcanonical ensemble}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:microcanonical_measure}{{1.5}{7}{Microcanonical ensemble}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Canonical ensemble}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{par:canonical ensemble}{{1.2.2}{7}{Canonical ensemble}{subsection.1.2.2}{}}
\newlabel{eq:kappa_marginal}{{1.6}{8}{}{equation.1.2.6}{}}
\newlabel{eq:nu_marginal}{{1.7}{8}{}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From microscopic dynamics to macroscopic observables}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:ensemble_averages}{{1.8}{9}{From microscopic dynamics to macroscopic observables}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Examples of instantaneous observables}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ergodic averages}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:invariant_measure}{{1.9}{10}{Ergodic averages}{equation.1.2.9}{}}
\newlabel{eq:ergodic_averages}{{1.10}{10}{Ergodic averages}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling equilibrium ensembles}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Hamiltonian dynamics}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microcanonical averages}{11}{section.2.2}\protected@file@percent }
\newlabel{eq:hamiltonian_dynamics_matrix_form}{{2.1}{11}{Microcanonical averages}{equation.2.2.1}{}}
\newlabel{eq:hamiltonian_generator}{{2.2}{11}{Generator of the Hamiltonian dynamics}{equation.2.2.2}{}}
\newlabel{eq:Lham_splitting}{{2.3}{11}{Microcanonical averages}{equation.2.2.3}{}}
\newlabel{eq:energy_conservation}{{2.4}{12}{Energy conservation}{equation.2.2.4}{}}
\newlabel{eq:hamiltonian_flow_divergence_free}{{2.5}{12}{Microcanonical averages}{equation.2.2.5}{}}
\newlabel{eq:conservation_of_volume}{{2.6}{12}{Conservation of volume}{equation.2.2.6}{}}
\newlabel{eq:momentum_reversing}{{2.7}{12}{Microcanonical averages}{equation.2.2.7}{}}
\newlabel{rem:non_separable_hamiltonian}{{2}{12}{}{remark.2}{}}
\newlabel{rem:Lham_splitting_semigroups}{{3}{12}{}{remark.3}{}}
\newlabel{eq:Lham_splitting_dynamics}{{2.9}{12}{}{equation.2.2.9}{}}
\newlabel{eq:Lham_splitting_dynamics_solved}{{2.10}{12}{}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical schemes for Hamiltonian dynamics}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:discrete_dynamics}{{2.11}{13}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.11}{}}
\newlabel{eq:discrete_ergodic_averages}{{2.12}{13}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.12}{}}
\newlabel{eq:symplectic_euler_A}{{2.13}{13}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.13}{}}
\newlabel{eq:symplectic_euler_B}{{2.14}{13}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.14}{}}
\citation{HLG03}
\newlabel{eq:verlet}{{2.15}{14}{Numerical schemes for Hamiltonian dynamics}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of symplectic schemes}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{prop:symplecticity_of_schemes}{{5}{14}{}{prop.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Effect of the time step on absolute variation of the Hamiltonian for the symplectic Euler (red and green) and the Verlet (blue) schemes. As expected, total variation scales as $\Delta t$ for symplectic Euler, and as $\Delta t^2$ for Verlet. }}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:hamiltonian_conservation}{{2.1}{14}{Effect of the time step on absolute variation of the Hamiltonian for the symplectic Euler (red and green) and the Verlet (blue) schemes. As expected, total variation scales as $\Delta t$ for symplectic Euler, and as $\Delta t^2$ for Verlet}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shortcomings of the Hamiltonian approach}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Canonical averages}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Langevin dynamics}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:langevin}{{2.16}{15}{Langevin dynamics}{equation.2.3.16}{}}
\newlabel{eq:general_langevin}{{2.17}{15}{}{equation.2.3.17}{}}
\newlabel{eq:langevin_generator}{{2.18}{15}{Langevin dynamics}{equation.2.3.18}{}}
\newlabel{eq:C_definition}{{2.19}{15}{Langevin dynamics}{equation.2.3.19}{}}
\newlabel{eq:propagators}{{2.20}{16}{Langevin dynamics}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Properties of the Langevin dynamics}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:L_dagger}{{2.22}{16}{Invariance of the canonical measure}{equation.2.3.22}{}}
\newlabel{eq:fokker_planck}{{2.23}{16}{Invariance of the canonical measure}{equation.2.3.23}{}}
\newlabel{eq:fokker_planck_formal}{{2.24}{16}{Invariance of the canonical measure}{equation.2.3.24}{}}
\newlabel{lemma:star_adjoints_langevin}{{1}{17}{}{lemma.1}{}}
\newlabel{eq:star_adjoints_langevin}{{2.25}{17}{}{equation.2.3.25}{}}
\newlabel{eq:L_ham_antisymmetric}{{2.26}{17}{Invariance of the canonical measure}{equation.2.3.26}{}}
\newlabel{eq:C_symmetric}{{2.27}{17}{Invariance of the canonical measure}{equation.2.3.27}{}}
\newlabel{eq:L_star}{{2.28}{17}{Invariance of the canonical measure}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence to equilibrium}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overdamped limit of Langevin dynamics}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:rescaled_langevin}{{2.29}{18}{Overdamped limit of Langevin dynamics}{equation.2.3.29}{}}
\newlabel{eq:overdamped_langevin}{{2.30}{18}{Overdamped limit of Langevin dynamics}{equation.2.3.30}{}}
\newlabel{eq:overdamped_langevin_generator}{{2.31}{18}{Overdamped limit of Langevin dynamics}{equation.2.3.31}{}}
\newlabel{eq:L_overdamped_symmetric}{{2.32}{18}{Overdamped limit of Langevin dynamics}{equation.2.3.32}{}}
\newlabel{eq:overdamped_langevin_alt}{{2.33}{18}{}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Splitting schemes for the Langevin dynamics}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{section:splitting_schemes_langevin}{{2.3.4}{19}{Splitting schemes for the Langevin dynamics}{subsection.2.3.4}{}}
\newlabel{eq:stochastic_flow_c}{{2.34}{19}{Splitting schemes for the Langevin dynamics}{equation.2.3.34}{}}
\newlabel{eq:splitting_ordering}{{2.35}{19}{Splitting schemes for the Langevin dynamics}{equation.2.3.35}{}}
\newlabel{eq:markov_mapping}{{2.36}{19}{Splitting schemes for the Langevin dynamics}{equation.2.3.36}{}}
\newlabel{bao}{{2.37}{19}{BAO scheme}{equation.2.3.37}{}}
\newlabel{baoab}{{2.38}{19}{BAOAB scheme}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Error analysis for splitting schemes}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Unbiased sampling}{20}{subsection.2.3.6}\protected@file@percent }
\newlabel{eq:mh_rule}{{2.39}{20}{The Metropolis-Hastings algorithm}{equation.2.3.39}{}}
\newlabel{eq:metropolis_hastings_algorithm}{{2.40}{21}{The Metropolis-Hastings algorithm}{equation.2.3.40}{}}
\newlabel{ghmc}{{2.42}{22}{A GHMC scheme}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Asymptotic variance}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Effect of the time step on average potential energy and virial for a Lennard-Jones system of 27 particles. }}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:configurational_bias}{{2.2}{22}{Effect of the time step on average potential energy and virial for a Lennard-Jones system of 27 particles}{figure.2.2}{}}
\newlabel{TU_like_lemma}{{2}{22}{}{lemma.2}{}}
\newlabel{TU_like_lemma_ccl}{{2.43}{22}{}{equation.2.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Effect of the time step on average kinetic energy for a Lennard-Jones system of 27 particles. }}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:kinetic_energy_bias}{{2.3}{23}{Effect of the time step on average kinetic energy for a Lennard-Jones system of 27 particles}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Illustration: the equation of state of Argon}{24}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Simulated equations of state of Argon at 150 K (liquid phase, left) and 300 K (supercritical phase, right). Experimental reference curves are plotted in red, simulated data points are scattered in blue. }}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:eos_argon}{{2.4}{24}{Simulated equations of state of Argon at 150 K (liquid phase, left) and 300 K (supercritical phase, right). Experimental reference curves are plotted in red, simulated data points are scattered in blue}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transport coefficients}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-equilibrium dynamics}{25}{section.3.1}\protected@file@percent }
\newlabel{eq:nemd_langevin}{{3.1}{25}{Non-equilibrium dynamics}{equation.3.1.1}{}}
\newlabel{eq:mobility}{{3.2}{25}{Non-equilibrium dynamics}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear response theory}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical schemes}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Norton method}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norton dynamics for mobility}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The dynamics}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:norton_method}{{4.1}{26}{The dynamics}{equation.4.2.1}{}}
\newlabel{eq:formula_response}{{4.2}{27}{The dynamics}{equation.4.2.2}{}}
\newlabel{eq:norton_multiplier_ito_decomposition}{{4.3}{27}{The dynamics}{equation.4.2.3}{}}
\newlabel{eq:norton_projector}{{4.4}{27}{The dynamics}{equation.4.2.4}{}}
\newlabel{eq:norton_weighted_scalar_product}{{4.5}{27}{The dynamics}{equation.4.2.5}{}}
\newlabel{eq:norton_final_sde}{{4.6}{27}{The dynamics}{equation.4.2.6}{}}
\newlabel{eq:norton_generator}{{4.7}{27}{The dynamics}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analytic calculations for the kinetic dynamics}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:elem_hamiltonian_equation}{{4.8}{27}{Analytic calculations for the kinetic dynamics}{equation.4.2.8}{}}
\newlabel{eq:projected_OU}{{4.9}{27}{Analytic calculations for the kinetic dynamics}{equation.4.2.9}{}}
\newlabel{eq:projected_ou_analytical_form}{{4.10}{28}{Analytic calculations for the kinetic dynamics}{equation.4.2.10}{}}
\newlabel{eq:norton_ou_solved_no_mass}{{4.12}{28}{Analytic calculations for the kinetic dynamics}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Splitting schemes}{29}{section.4.3}\protected@file@percent }
\newlabel{eq:norton_generator}{{4.13}{29}{Splitting schemes}{equation.4.3.13}{}}
\newlabel{eq:norton_generator_splitting}{{4.14}{29}{Splitting schemes}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimating transport coefficients}{29}{section.4.4}\protected@file@percent }
\newlabel{eq:norton_ergodic_forcing}{{4.16}{29}{Estimating transport coefficients}{equation.4.4.16}{}}
\newlabel{eq:norton_ergodic_forcing_homogeneous}{{4.17}{29}{Estimating transport coefficients}{equation.4.4.17}{}}
\newlabel{eq:norton_transport estimator}{{4.18}{29}{Estimating transport coefficients}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Norton dynamics for shear viscosity}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Thevenin method}{30}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:thevenin_sv_dynamics}{{4.19}{30}{The Thevenin method}{equation.4.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A Norton method}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:norton_shear_viscosity_constraint}{{4.21}{30}{A Norton method}{equation.4.5.21}{}}
\newlabel{eq:norton_sv_multiplier}{{4.22}{30}{A Norton method}{equation.4.5.22}{}}
\newlabel{eq:norton_sv_dynamics}{{4.23}{31}{A Norton method}{equation.4.5.23}{}}
\newlabel{eq:norton_sv_response_estimator}{{4.24}{31}{A Norton method}{equation.4.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Numerical integration}{31}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Numerical results}{31}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation details}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LMS13}
\citation{KK22}
\citation{KK22}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Study of the BAOA scheme}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Definitions and notations}{33}{subsection.B.0.1}\protected@file@percent }
\newlabel{defs}{{B.0.1}{33}{Definitions and notations}{subsection.B.0.1}{}}
\newlabel{Langevin}{{B.1}{33}{Definitions and notations}{equation.B.0.1}{}}
\citation{KK22}
\citation{LMS13}
\newlabel{canonical measure}{{B.2}{34}{Definitions and notations}{equation.B.0.2}{}}
\newlabel{tensor form}{{B.3}{34}{Definitions and notations}{equation.B.0.3}{}}
\newlabel{Langevin generator}{{B.4}{34}{Definitions and notations}{equation.B.0.4}{}}
\newlabel{Langevin generator splitting}{{B.5}{34}{Definitions and notations}{equation.B.0.5}{}}
\newlabel{propagators}{{B.6}{34}{Definitions and notations}{equation.B.0.6}{}}
\newlabel{schemes}{{B.7}{34}{Definitions and notations}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Relating invariant measures of discretization schemes}{34}{subsection.B.0.2}\protected@file@percent }
\newlabel{relating invariant measures}{{B.0.2}{34}{Relating invariant measures of discretization schemes}{subsection.B.0.2}{}}
\citation{KK22}
\newlabel{prop:mup_expression}{{7}{35}{}{prop.7}{}}
\newlabel{mu P expression}{{B.8}{35}{}{equation.B.0.8}{}}
\newlabel{TU relation}{{B.9}{35}{Relating invariant measures of discretization schemes}{equation.B.0.9}{}}
\newlabel{TU ccl}{{B.10}{35}{Relating invariant measures of discretization schemes}{equation.B.0.10}{}}
\newlabel{pi P expression}{{B.11}{35}{Relating invariant measures of discretization schemes}{equation.B.0.11}{}}
\newlabel{prop1 ccl}{{B.13}{35}{Relating invariant measures of discretization schemes}{equation.B.0.13}{}}
\citation{LMS13}
\citation{LMS13}
\citation{LMS13}
\newlabel{corr marginal equality}{{2}{36}{}{corollary.2}{}}
\newlabel{marginal distributions equality}{{B.14}{36}{}{equation.B.0.14}{}}
\newlabel{corrolary 1 proof}{{B.0.2}{36}{Relating invariant measures of discretization schemes}{equation.B.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Error estimate on the phase space measure}{36}{subsection.B.0.3}\protected@file@percent }
\newlabel{BAOA first order estimate}{{B.0.3}{36}{Error estimate on the phase space measure}{subsection.B.0.3}{}}
\newlabel{BAOAB expansion}{{B.15}{36}{Theorem 13 in \cite {LMS13}}{equation.B.0.15}{}}
\newlabel{remainder term}{{B.16}{36}{Theorem 13 in \cite {LMS13}}{equation.B.0.16}{}}
\newlabel{corr2 baoa expansion}{{3}{36}{}{corollary.3}{}}
\newlabel{corr2 ccl}{{B.17}{36}{}{equation.B.0.17}{}}
\citation{KK22}
\newlabel{BAOA first order}{{B.19}{37}{Error estimate on the phase space measure}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Error estimates on the kinetic marginal distributions}{37}{subsection.B.0.4}\protected@file@percent }
\newlabel{second order on the marginals}{{B.0.4}{37}{Error estimates on the kinetic marginal distributions}{subsection.B.0.4}{}}
\newlabel{corr3 second order marginals}{{4}{37}{}{corollary.4}{}}
\newlabel{corr2 term}{{B.20}{37}{Error estimates on the kinetic marginal distributions}{equation.B.0.20}{}}
\newlabel{g cancellations}{{B.21}{37}{Error estimates on the kinetic marginal distributions}{equation.B.0.21}{}}
\citation{LMS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{38}{subsection.B.0.5}\protected@file@percent }
\newlabel{BAOA kinetic second order estimate}{{B.0.5}{38}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{subsection.B.0.5}{}}
\newlabel{prop:kappa_p_second_order}{{8}{38}{}{prop.8}{}}
\newlabel{prop 2}{{B.22}{38}{}{equation.B.0.22}{}}
\newlabel{BAOA second order}{{B.23}{38}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.23}{}}
\citation{LMS13}
\newlabel{diagonal term}{{B.25}{39}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.25}{}}
\newlabel{off diagonal term}{{B.26}{39}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.26}{}}
\newlabel{second order cancellations on mu}{{B.27}{39}{Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{equation.B.0.27}{}}
\citation{KK22}
\newlabel{conjecture}{{1}{40}{}{conjecture.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Analysis of the discrepancy between the dominant error terms on the kinetic marginals.}{40}{subsection.B.0.6}\protected@file@percent }
\newlabel{discrepancy term kinetic}{{B.0.6}{40}{Analysis of the discrepancy between the dominant error terms on the kinetic marginals}{subsection.B.0.6}{}}
\newlabel{prop discrepancy term}{{9}{40}{}{prop.9}{}}
\newlabel{discrepancy term}{{B.32}{40}{}{equation.B.0.32}{}}
\citation{KK22}
\newlabel{remark}{{8}{41}{}{remark.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Numerical results}{41}{section.B.1}\protected@file@percent }
\citation{KK22}
\citation{KK22}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces   Profile of the discrepancy term in one and two dimension, in the case of identity covariances for $\nabla V$. }}{42}{figure.B.1}\protected@file@percent }
\newlabel{fig:discrepancy_term}{{B.1}{42}{Profile of the discrepancy term in one and two dimension, in the case of identity covariances for $\nabla V$}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Models}{42}{subsection.B.1.1}\protected@file@percent }
\newlabel{models}{{B.1.1}{42}{Models}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Equality of marginal configurational distributions}{42}{subsection.B.1.2}\protected@file@percent }
\newlabel{nuP equals nuQ}{{B.1.2}{42}{Equality of marginal configurational distributions}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Comparison of marginal kinetic distributions}{42}{subsection.B.1.3}\protected@file@percent }
\newlabel{kappaP neq kappaQ}{{B.1.3}{42}{Comparison of marginal kinetic distributions}{subsection.B.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces   Marginal configurational distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$. Even for large timesteps, the distributions coincide perfectly. }}{43}{figure.B.2}\protected@file@percent }
\newlabel{fig:marginal_q_periodic}{{B.2}{43}{Marginal configurational distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$. Even for large timesteps, the distributions coincide perfectly}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces   Marginal configurational distributions for $\Delta t=0.4$. Left: double well potential. Right: tilted double well potential. }}{43}{figure.B.3}\protected@file@percent }
\newlabel{fig:marginal_q_wells}{{B.3}{43}{Marginal configurational distributions for $\Delta t=0.4$. Left: double well potential. Right: tilted double well potential}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces   Marginal kinetic distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$. }}{43}{figure.B.4}\protected@file@percent }
\newlabel{fig:marginal_p_periodic}{{B.4}{43}{Marginal kinetic distributions for the periodic potential. Left: $\Delta t=0.1$. Right: $\Delta t=0.2$}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces   Marginal kinetic distributions for the double well potential. Left: $\Delta t=0.3$. Right: $\Delta t=0.4$. }}{44}{figure.B.5}\protected@file@percent }
\newlabel{fig:marginal_p_double_well}{{B.5}{44}{Marginal kinetic distributions for the double well potential. Left: $\Delta t=0.3$. Right: $\Delta t=0.4$}{figure.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Verification of the first-order expansion}{44}{subsection.B.1.4}\protected@file@percent }
\newlabel{muP bad muQ good}{{B.1.4}{44}{Verification of the first-order expansion}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Example of first-order bias in a BAOA average}{44}{subsection.B.1.5}\protected@file@percent }
\newlabel{why muP bad}{{B.1.5}{44}{Example of first-order bias in a BAOA average}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Effect of the friction parameter}{44}{subsection.B.1.6}\protected@file@percent }
\newlabel{gamma does not count}{{B.1.6}{44}{Effect of the friction parameter}{subsection.B.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces   Joint distributions for the periodic potential, $\Delta t=0.1$. }}{45}{figure.B.6}\protected@file@percent }
\newlabel{fig:joint_periodic}{{B.6}{45}{Joint distributions for the periodic potential, $\Delta t=0.1$}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces   Joint distributions for the quadratic potential, $\Delta t=0.4$. }}{45}{figure.B.7}\protected@file@percent }
\newlabel{fig:joint_quadratic}{{B.7}{45}{Joint distributions for the quadratic potential, $\Delta t=0.4$}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces   Joint distributions for the double well potential, $\Delta t=0.4$. }}{46}{figure.B.8}\protected@file@percent }
\newlabel{fig:joint_double_well}{{B.8}{46}{Joint distributions for the double well potential, $\Delta t=0.4$}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces   Averages of $g$ for the double well potential. }}{46}{figure.B.9}\protected@file@percent }
\newlabel{fig:double_well_bias}{{B.9}{46}{Averages of $g$ for the double well potential}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces   Averages of $g$ for the tilted double well potential. }}{47}{figure.B.10}\protected@file@percent }
\newlabel{fig:tilted_double_well_bias}{{B.10}{47}{Averages of $g$ for the tilted double well potential}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces   Kinetic marginal distributions for $\Delta t=0.3$ on the double well potential. }}{47}{figure.B.11}\protected@file@percent }
\newlabel{fig:gamma_effect}{{B.11}{47}{Kinetic marginal distributions for $\Delta t=0.3$ on the double well potential}{figure.B.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Notational conventions}{48}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:jacobian}{{C.1}{48}{Notational conventions}{equation.C.0.1}{}}
\bibcite{LMS13}{1}
\bibcite{KK22}{2}
\bibcite{HLG03}{3}
