\contentsline {chapter}{\numberline {1}Introduction to molecular dynamics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The microscopic description of atomic systems}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classical phase space}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dynamical description}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Reduced units}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Statistical ensembles}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Microcanonical ensemble}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Canonical ensemble}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}From microscopic dynamics to macroscopic observables}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Examples of instantaneous observables}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Ergodic averages}{10}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Sampling equilibrium ensembles}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of Hamiltonian dynamics}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Microcanonical averages}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numerical schemes for Hamiltonian dynamics}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Properties of symplectic schemes}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Shortcomings of the Hamiltonian approach}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Canonical averages}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Langevin dynamics}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Properties of the Langevin dynamics}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Convergence to equilibrium}{17}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Overdamped limit of Langevin dynamics}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Splitting schemes for the Langevin dynamics}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Error analysis for splitting schemes}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Unbiased sampling}{20}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Asymptotic variance}{22}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Illustration: the equation of state of Argon}{24}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}Transport coefficients}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Non-equilibrium dynamics}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear response theory}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Numerical schemes}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}A Norton method}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Norton dynamics for mobility}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The dynamics}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analytic calculations for the kinetic dynamics}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Splitting schemes}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estimating transport coefficients}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Norton dynamics for shear viscosity}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Thevenin method}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}A Norton method}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Numerical integration}{31}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Numerical results}{31}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {A}Implementation details}{32}{appendix.A}%
\contentsline {chapter}{\numberline {B}Study of the BAOA scheme}{33}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}Definitions and notations}{33}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Relating invariant measures of discretization schemes}{34}{subsection.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Error estimate on the phase space measure}{36}{subsection.B.0.3}%
\contentsline {subsection}{\numberline {B.0.4}Error estimates on the kinetic marginal distributions}{37}{subsection.B.0.4}%
\contentsline {subsection}{\numberline {B.0.5}Analysis of the second order error term for kinetic averages under $\mu _{\Delta t,P}$}{38}{subsection.B.0.5}%
\contentsline {subsection}{\numberline {B.0.6}Analysis of the discrepancy between the dominant error terms on the kinetic marginals.}{40}{subsection.B.0.6}%
\contentsline {section}{\numberline {B.1}Numerical results}{41}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Models}{42}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Equality of marginal configurational distributions}{42}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Comparison of marginal kinetic distributions}{42}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Verification of the first-order expansion}{44}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Example of first-order bias in a BAOA average}{44}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}Effect of the friction parameter}{44}{subsection.B.1.6}%
\contentsline {chapter}{\numberline {C}Notational conventions}{48}{appendix.C}%
